{
    "manifest_version": 2,
    "name": "Uninteresting News Blocker",
    "version": "1.3.1",
    "description": "yahoo.co.jpの興味のないニュースをブロックします。",
    "icons": {
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "96": "icons/icon_96.png"
    },
    "permissions": [
        "*://*.yahoo.co.jp/*",
        "*://*.yimg.jp/*",
        "storage",
        "webRequest",
        "webRequestBlocking"
    ],
    "browser_action": {
        "default_icon": "icons/icon_48.png",
        "default_title": "Uninteresting News Blocker",
        "default_popup": "html/popup/index.html"
    },
    "options_ui": {
        "page": "html/options/index.html"
    },
    "background": {
        "scripts": [
            "js/utils/storage.js",
            "js/utils/color.js",
            "js/background/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.yahoo.co.jp/*"
            ],
            "js": [
                "js/utils/storage.js",
                "js/utils/content-utils.js",
                "js/adblock.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://www.yahoo.co.jp/*"
            ],
            "js": [
                "js/content/www-yahoo-co-jp.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://news.yahoo.co.jp/*"
            ],
            "js": [
                "js/content/news-yahoo-co-jp.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://search.yahoo.co.jp/*"
            ],
            "js": [
                "js/content/search-yahoo-co-jp.js"
            ],
            "run_at": "document_start"
        }
    ]
}